<Layouts.flash_group flash={@flash} />

<div class="min-h-screen bg-base-200">
  <!-- Terminal Header Bar -->
  <div class="bg-base-300 border-b border-primary/30 py-2 px-4">
    <div class="max-w-6xl mx-auto flex items-center justify-between text-xs font-mono">
      <span class="text-primary/70">CHATTERWEB SECURE TERMINAL v3.145.08</span>
      <span class="text-base-content/50">CONNECTION ENCRYPTED</span>
    </div>
  </div>

  <!-- Hero Section -->
  <div class="relative overflow-hidden">
    <!-- Subtle grid background -->
    <div class="absolute inset-0 opacity-5">
      <div class="absolute inset-0" style="background-image: linear-gradient(to right, currentColor 1px, transparent 1px), linear-gradient(to bottom, currentColor 1px, transparent 1px); background-size: 40px 40px;"></div>
    </div>

    <div class="relative max-w-6xl mx-auto px-4 py-16 md:py-24">
      <div class="text-center">
        <!-- App Title -->
        <h1 class="text-4xl md:text-6xl font-bold text-primary mb-4">
          Andy's Aces Accounting
        </h1>

        <!-- Tagline -->
        <p class="text-xl md:text-2xl text-base-content/90 max-w-3xl mx-auto mb-4">
          Merc company management for the mechwarrior who prefers shooting over paperwork.
        </p>
        <p class="text-sm md:text-base text-base-content/60 max-w-2xl mx-auto mb-8">
          Hosted on the Chatterweb and reviewed by the Mercenary Bonding Authority.
        </p>

        <!-- CTA Buttons -->
        <div class="flex flex-col sm:flex-row gap-4 justify-center mb-12">
          <%= if @current_scope do %>
            <.link navigate={~p"/companies"} class="btn btn-primary btn-lg">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
              </svg>
              Enter Command Center
            </.link>
          <% else %>
            <.link navigate={~p"/users/register"} class="btn btn-primary btn-lg">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z" />
              </svg>
              Register Your Company
            </.link>
            <.link navigate={~p"/users/log-in"} class="btn btn-secondary btn-lg">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1" />
              </svg>
              Log In
            </.link>
          <% end %>
        </div>

        <!-- Status Badge -->
        <div class="inline-flex items-center gap-2 bg-base-300 rounded-full px-4 py-2 text-sm">
          <span class="relative flex h-2 w-2">
            <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-success opacity-75"></span>
            <span class="relative inline-flex rounded-full h-2 w-2 bg-success"></span>
          </span>
          <span class="text-base-content/70">System Operational</span>
          <span class="text-base-content/40">|</span>
          <span class="text-base-content/70">HPG Relay: Active</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Features Section -->
  <div class="bg-base-300/50 py-16">
    <div class="max-w-6xl mx-auto px-4">
      <h2 class="text-2xl md:text-3xl font-bold text-center mb-12">
        What Can ACES Do For You?
      </h2>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <!-- Feature 1: Company Management -->
        <div class="card bg-base-100 shadow-xl">
          <div class="card-body">
            <div class="text-primary text-4xl mb-4">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
              </svg>
            </div>
            <h3 class="card-title">Command Your Company</h3>
            <p class="text-base-content/70">
              Track your mercenary roster, BattleMechs, combat vehicles, and support assets.
              Know exactly what you're fielding before the drop.
            </p>
          </div>
        </div>

        <!-- Feature 2: Campaign Tracking -->
        <div class="card bg-base-100 shadow-xl">
          <div class="card-body">
            <div class="text-secondary text-4xl mb-4">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" />
              </svg>
            </div>
            <h3 class="card-title">Run Campaigns</h3>
            <p class="text-base-content/70">
              Manage sorties, record victories, track damage and repair costs,
              and calculate earnings. The MBA will be impressed.
            </p>
          </div>
        </div>

        <!-- Feature 3: Pilot Progression -->
        <div class="card bg-base-100 shadow-xl">
          <div class="card-body">
            <div class="text-accent text-4xl mb-4">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13 10V3L4 14h7v7l9-11h-7z" />
              </svg>
            </div>
            <h3 class="card-title">Grow Your MechWarriors</h3>
            <p class="text-base-content/70">
              Spend Support Points on skill upgrades, Edge tokens, and special abilities.
              Turn green recruits into legendary aces.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- How It Works Section -->
  <div class="py-16">
    <div class="max-w-6xl mx-auto px-4">
      <h2 class="text-2xl md:text-3xl font-bold text-center mb-12">
        Mission Briefing
      </h2>

      <div class="max-w-3xl mx-auto">
        <ul class="timeline timeline-vertical">
          <li>
            <div class="timeline-start timeline-box bg-base-100">
              <span class="font-bold text-primary">1. Register</span>
              <p class="text-sm text-base-content/70">Create your account and establish your mercenary company</p>
            </div>
            <div class="timeline-middle text-primary">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd" />
              </svg>
            </div>
            <hr class="bg-primary"/>
          </li>
          <li>
            <hr class="bg-primary"/>
            <div class="timeline-middle text-primary">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd" />
              </svg>
            </div>
            <div class="timeline-end timeline-box bg-base-100">
              <span class="font-bold text-primary">2. Build Your Roster</span>
              <p class="text-sm text-base-content/70">Add your 'Mechs, vehicles, and pilots from the Master Unit List</p>
            </div>
            <hr class="bg-primary"/>
          </li>
          <li>
            <hr class="bg-primary"/>
            <div class="timeline-start timeline-box bg-base-100">
              <span class="font-bold text-primary">3. Start a Campaign</span>
              <p class="text-sm text-base-content/70">Set your contract terms, difficulty, and deployment rules</p>
            </div>
            <div class="timeline-middle text-primary">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd" />
              </svg>
            </div>
            <hr/>
          </li>
          <li>
            <hr/>
            <div class="timeline-middle">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd" />
              </svg>
            </div>
            <div class="timeline-end timeline-box bg-base-100">
              <span class="font-bold">4. Complete Sorties</span>
              <p class="text-sm text-base-content/70">Record battle outcomes, damage, and pilot performance</p>
            </div>
            <hr/>
          </li>
          <li>
            <hr/>
            <div class="timeline-start timeline-box bg-base-100">
              <span class="font-bold">5. Get Paid</span>
              <p class="text-sm text-base-content/70">Calculate earnings, pay for repairs, and grow your company</p>
            </div>
            <div class="timeline-middle">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd" />
              </svg>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Bottom CTA -->
  <div class="bg-primary text-primary-content py-12">
    <div class="max-w-4xl mx-auto px-4 text-center">
      <h2 class="text-2xl md:text-3xl font-bold mb-4">
        Ready to Drop?
      </h2>
      <p class="text-primary-content/80 mb-8 max-w-xl mx-auto">
        Stop tracking your campaigns on scraps of notepaper.
        Let ACES handle the accounting while you focus on combat.
      </p>
      <%= if @current_scope do %>
        <.link navigate={~p"/companies"} class="btn btn-secondary btn-lg">
          Go to Command Center
        </.link>
      <% else %>
        <.link navigate={~p"/users/register"} class="btn btn-secondary btn-lg">
          Register Now — It's Free
        </.link>
      <% end %>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-base-300 py-8">
    <div class="max-w-6xl mx-auto px-4">
      <div class="flex flex-col md:flex-row justify-between items-center gap-4">
        <div class="text-center md:text-left">
          <p class="font-bold text-base-content/90">Andy's Aces Accounting</p>
          <p class="text-sm text-base-content/50">
            A Clan Sea Fox Chatterweb Service
          </p>
        </div>
        <div class="flex items-center gap-4">
          <Layouts.theme_toggle />
        </div>
        <div class="text-center md:text-right text-sm text-base-content/50">
          <p>Compatible with Chaos Campaign rules</p>
          <p>BattleTech is a registered trademark of Topps</p>
        </div>
      </div>
    </div>
  </footer>
</div>
