<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-sm">
    <div class="text-center">
      <.header>
        Reset password
        <:subtitle>Enter your new password below.</:subtitle>
      </.header>
    </div>

    <.form
      :let={f}
      for={@changeset}
      action={~p"/users/reset-password/#{@token}"}
      method="put"
    >
      <input type="hidden" name="_method" value="put" />
      <.input
        field={f[:password]}
        type="password"
        label="New password"
        autocomplete="new-password"
        required
        phx-mounted={JS.focus()}
      />
      <.input
        field={f[:password_confirmation]}
        type="password"
        label="Confirm new password"
        autocomplete="new-password"
        required
      />
      <.button phx-disable-with="Resetting..." class="btn btn-primary w-full">
        Reset password
      </.button>
    </.form>

    <p class="text-center text-sm mt-4">
      <.link href={~p"/users/log-in"} class="font-semibold text-brand hover:underline">
        Back to login
      </.link>
    </p>
  </div>
</Layouts.app>
