<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-sm">
    <div class="text-center">
      <.header>
        Forgot your password?
        <:subtitle>We'll send you password reset instructions.</:subtitle>
      </.header>
    </div>

    <.form :let={f} for={%{}} as={:user} action={~p"/users/reset-password"}>
      <.input
        field={f[:email]}
        type="email"
        label="Email"
        autocomplete="email"
        required
        phx-mounted={JS.focus()}
      />
      <.button phx-disable-with="Sending..." class="btn btn-primary w-full">
        Send password reset instructions
      </.button>
    </.form>

    <p class="text-center text-sm mt-4">
      <.link href={~p"/users/log-in"} class="font-semibold text-brand hover:underline">
        Back to login
      </.link>
    </p>
  </div>
</Layouts.app>
